제주: 184
세종: 239
서울: 108
부산: 159
북부산: 296
대구: 143
강화: 201
백령도: 102
인천: 112
광주: 156
대전: 133
울산: 152
동두천: 98
수원: 119
양평: 202
이천: 203
파주: 99
강릉: 105
대관령: 100
동해: 106
북강릉: 104
북춘천: 93
속초: 90
영월: 121
원주: 114
원주: 114
인제: 211
정선군: 217
철원: 95
춘천: 101
태백: 216
홍천: 212
보은: 226
서청주: 181
제천: 221
제천: 221
청주: 131
추풍령: 135
충주: 127
고창: 172
고창군: 251
군산: 140
남원: 247
부안: 243
순창군: 254
임실: 244
장수: 248
전주: 146
정읍: 245
금산: 238
보령: 235
부여: 236
서산: 129
천안: 232
홍성: 177
고창: 172
고창군: 251
군산: 140
남원: 247
부안: 243
순창군: 254
임실: 244
장수: 248
전주: 146
정읍: 245
강진군: 259
고흥: 262
광양시: 266
목포: 165
보성군: 258
순천: 174
여수: 168
영광군: 252
완도: 170
장흥: 260
진도군: 268
해남: 261
흑산도: 169
경주시: 283
구미: 279
문경: 273
봉화: 271
상주: 137
안동: 136
안동: 136
영덕: 277
영주: 272
영천: 281
울릉도: 115
울진: 130
의성: 278
청송군: 276
포항: 138
거제: 294
거창: 284
김해시: 253
남해: 295
밀양: 288
북창원: 255
산청: 289
양산시: 257
의령군: 263
진주: 192
창원: 155
통영: 162
함양군: 264
합천: 285
고산: 185
서귀포: 189
성산: 188
